PORT=5000
BASE_URL=http://localhost:5000
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAYPAL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAYPAL_RETURN_URL=http://localhost:5000/paypal/execute
PAYPAL_CANCEL_URL=http://localhost:5000/paypal/cancel